.header-top {
    margin: 0;
    height: 100px;
    width: 100%;
    padding-bottom: 50px;

    &__shop-logo {
        position: absolute;
        left: 10%;
        top: 20px;
        @media @tablet {
            top: 30px;
        }
        @media @desktop {
            left: @sideWidth;
        }
    }

    &__ogg-logo {
        position: absolute;
        right: 10%;
        top: 20px;
        @media @tablet {
            right: 50%;
            top: 30px;
        }
    }

    &__number {
        position: absolute;
        right: 20%;
        top: 70px;
        @media @tablet {
            right: 10%;
            top: 0;
        }
        @media @desktop {
            right: 100px;
        }
    }



}

.shop-logo {
    width: 200px;
    height: 40px;
    @media @desktop {
        width: 100px;
    }
}

.oggetto-logo {
    fill: @redColor;
    width: 40px;
    height: 40px;
}

.telephone-number {
    color: @redColor;
    font-size: 24px;
    font-weight: 700;
    @media @tablet {
        line-height: 100px;
    }
    @media @desktop {
        font-size: 20px;
    }
}

.header-bottom {
    position: absolute;
    top: 100px;
    z-index: 2;
    left: 0;
    width: 100%;

    &__search {
        position: absolute;
        right: 10px;
        top: 5px;
    }

    &._fixed {
        position: fixed;
        top: 0;
        width: 100%;
    }
}

.menu {
    background: @menuColor;
    height: @top-menu-height;

    &__open-checkbox {
        display: none;
    }

    &__open-button {
        position: absolute;
        left: 15px;
        top: 10px;
        width: 30px;
        height: 30px;
        background: url('../img/icons/menu1.svg#menu');
        opacity: .6;
        transition: opacity 1s;
    }

    &__all-items {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        position: relative;
        top: 40px;
        z-index: 1;
        transition: height 1s;
        @media @tablet {
            height: auto;
            top: 0;
        }
    }

    &__open-checkbox:checked ~ label &__open-button {
        opacity: .9;
    }

    &__open-checkbox:checked ~ &__all-items {
        height: auto;
    }

    &__item {
        text-align: center;
        background: @menuColor;
        display: block;
        width: 100%;
        border-bottom: 1px solid gray;

        @media @tablet {
            display: inline-block;
            width: auto;
            border-bottom: none;
            line-height: 40px;
            margin-right: 10px;
        }
        @media @desktop {
            margin-right: 10px;
            display: inline-block;
        }

        &:first-child {
            margin-top: 10px;
            padding-top: 10px;

            @media @tablet {
                margin-top: 5px;
                padding-top: 0;
                margin-left: 5%;
            }
            @media @desktop {
                margin-left: @sideWidth;
            }
        }
    }


    &__link {
        display: block;
        color: @redColor;
        height: 40px;
        line-height: 40px;
        width: 100%;

        @media @desktop {
            font-size: 14px;
        }

        &:hover {
            text-decoration: none;
        }

        &._current {
            font-weight: 700;
            color: black;
            text-decoration: none;
        }
    }
}

.search {
    position: relative;

    &__textfield {
        height: 40px;
        width: 240px;
        border: #b8b8b4;
        border-radius: 3px;
    }

    &__icon {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px;
        width: 16px;
        height: 16px;
        opacity: .6;

        &:hover {
            opacity: .9;
        }
    }
}


