@import (less) '../../node_modules/normalize.css/normalize.css';
@import (less) '_media.less';
@redColor: #c30000;
@menuColor: #f4f4ef;
@sideWidth: 100px;
@item-color1: #fffafb;
@item-color2: #e3d95e;
@item-color3: #a5af96;


body {
    background: white;
    font-family: Roboto, sans-serif;
}

.invisible {
    opacity: 0;
}

.visible {
    opacity: 1;
}

.topLine {
    margin: 0;
    padding: 10px;
    height: 100px;
    width:100%;

    &__shopLogo {
        margin-left: @sideWidth;
        width: 100px;
        height: 100px;
    }

    &__OggettoLogo {
        position: absolute;
        left: 50%;
        top: 0;
        margin-top: 40px;
        transform: translate(-20px 0);
        fill: #c30000;
        stroke: blue;
        width: 40px;
        height: 40px;
    }

    &__number {
        position: absolute;
        margin-right: 100px;
        margin-top: 50px;
        right: 0;
        top: 0;
        color: @redColor;
        font-size: 20px;
        font-weight: 700;
    }
}

.menu {
    margin: 0;
    padding: 0;
    background: @menuColor;
    height: 50px;

    &__item {
        display: inline-block;
        margin-right: 10px;
        margin-top: 16px;
        color: @redColor;
        font-size: 14px;
    }

    &__item:first-child {
        margin-left: @sideWidth;
    }

    &__item_current {
        font-weight: 700;
        color: black;
        text-decoration: none;
    }

    &__search {
        position: absolute;
        right: 0;
        margin: 5px @sideWidth 10px 0;
        height: 40px;
        width: 280px;
        border: #b8b8b4;
    }

    &__search-icon {
        position: absolute;
        right: 0;
        padding: 15px;
        margin: 2px @sideWidth 0 0;
        width: 16px;
        height: 16px;
        opacity: .3;
    }

    &__search-icon:hover {
        opacity: .6;
    }
}

.breadcrumb {
    margin: 40px @sideWidth 0;
    padding: 0;

    &__link_current {
        text-decoration: none;
        color: black;
    }

    &__item {
        display: inline;
    }

    &__link {
        color: @redColor;
    }

    &__separator {
        display: inline;
    }
}
.item {
    margin: 15px @sideWidth 0;
    height: 800px;
    width: 100%;

    &__image-wrap{
        position: static;
        float: left;
        height: 700px;
        width: 700px;
        margin-right: 40px;
    }
    &__image {
        position: absolute;
        height: 700px;
        width: 700px;
        transition: opacity 2s;
    }

    &__information {
        float: left;
    }

    &__name {
        font-size: 34px;
        font-weight: 700;
    }

    &__text {
        margin: 10px 0;
        font-size: 16px;
    }

    &__price {
        color: @redColor;
        font-size: 34px;
        font-weight: 700;
    }

    &__buy-button {
        width: 200px;
        height: 80px;
        background-color: @redColor;
        color: white;
        font-size: 24px;
    }

    &__later {
        margin: 30px 0 0;
    }

    &__later-icon {
        float: left;
        width: 26px;
        height: 26px;
    }

    &__later-link {
        float: left;
        margin: 4px 0 0 5px;
        font-size: 16px;
        color: gray;
    }

    &__picker-button {
        display: none;
    }

    &__picker-button + span {
        display: inline-block;
        margin: 0;
        padding: 1px;
        width: 65px;
        height: 65px;
        border: 2px solid gray;
        background-color: white;
        text-align: center;
        vertical-align: middle;
        font-size: 32px;
        line-height: 65px;
        color: black;
    }

    &__picker-button#item-color1  + span{
        background: @item-color1;
    }

    &__picker-button#item-color2 + span {
        background: @item-color2;
    }

    &__picker-button#item-color3 + span {
        background: @item-color3;
    }

    &__picker-button:checked + span {
        border: 3px solid @redColor;
        padding: 0;
    }

    &__picker-button + span:hover {
        border: 2px solid @redColor;
    }

    &__picker-button:checked + span:hover {
        border: 2px solid @redColor;
        padding: 1px;
    }

    &__size-picker {
        margin-bottom: 40px;
    }

    &__color-picker {
        margin-bottom: 40px;
    }


}

.footer {
    height: 430px;
    width: 100%;
    background: @menuColor;
    border-top: 1px solid #cbcbc7;

}


.social {

    &__icon {
        height: 40px;
        width: 40px;
    }
}
